<?xml version="1.0" encoding="UTF-8"?>
<web-app version="6.0" xmlns="https://jakarta.ee/xml/ns/jakartaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://jakarta.ee/xml/ns/jakartaee https://jakarta.ee/xml/ns/jakartaee/web-app_6_0.xsd">
    <servlet>
        <servlet-name>User</servlet-name>
        <servlet-class>demourl.User</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>Male</servlet-name>
        <servlet-class>demourl.Male</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>Female</servlet-name>
        <servlet-class>demourl.Female</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>Check</servlet-name>
        <servlet-class>demourl.Check</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>User</servlet-name>
        <url-pattern>/User</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>Male</servlet-name>
        <url-pattern>/Male</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>Female</servlet-name>
        <url-pattern>/Female</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>Check</servlet-name>
        <url-pattern>/Check</url-pattern>
    </servlet-mapping>
</web-app>
