<?xml version="1.0" encoding="UTF-8"?>
<web-app version="6.0" xmlns="https://jakarta.ee/xml/ns/jakartaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://jakarta.ee/xml/ns/jakartaee https://jakarta.ee/xml/ns/jakartaee/web-app_6_0.xsd">
    <servlet>
        <servlet-name>Session1</servlet-name>
        <servlet-class>sessions.Session1</servlet-class>
    </servlet>z
    
    <servlet>
        <servlet-name>Session2</servlet-name>
        <servlet-class>sessions.Session2</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>Session3</servlet-name>
        <servlet-class>sessions.Session3</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>Session4</servlet-name>
        <servlet-class>sessions.Session4</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>Session1</servlet-name>
        <url-pattern>/Session1</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>Session2</servlet-name>
        <url-pattern>/Session2</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>Session3</servlet-name>
        <url-pattern>/Session3</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>Session4</servlet-name>
        <url-pattern>/Session4</url-pattern>
    </servlet-mapping>
    </web-app>
